; Questo e' un esempio di file di configurazione
; I commenti cominciano con ';', come in php.ini

[Db_Configuration]

titolo_applicazione = "risPArmio - Provincia di Prato"

spesa_unatantum = unatantum
spesa_periodica = periodica
spesa_annuale = annuale
spesa_mensile = mensile

spesa_sostenuta = reale
spesa_preventivata = preventivo

; UserDB = root
; PassDB =
; HostDB = localhost
; NameDB = risPArmio